#POSTGRESQL Settings
spring.datasource.url=jdbc:postgresql://microservicios-postgresl4:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=Josefa1420
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#Scannea las clases tageadas con Entity, Table
#No se recomienda este comando para PROD, ONLY para desarrollo
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true